{
  "name": "recruitment-system",
  "version": "1.0.0",
  "description": "招聘管理系统 - 全栈项目",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:client": "cd client && pnpm dev",
    "dev:server": "cd server && pnpm dev",
    "build": "pnpm build:server && pnpm build:client",
    "build:client": "cd client && pnpm build",
    "build:server": "cd server && pnpm build",
    "lint": "pnpm lint:client && pnpm lint:server",
    "lint:client": "cd client && pnpm lint",
    "lint:server": "cd server && pnpm lint",
    "format": "pnpm format:client && pnpm format:server",
    "format:client": "cd client && pnpm format",
    "format:server": "cd server && pnpm format"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
